# ๐ ุญุงูุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู ุนูู VPS

**ุชุงุฑูุฎ ุงููุญุต:** 2026-02-09 10:41 UTC+3  
**ุงูุณูุฑูุฑ:** Hostinger VPS (76.13.254.7)

---

## โ ุงูุญุงูุฉ ุงูุญุงููุฉ: ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุชููุงุฆู **ุบูุฑ ูููุนูู**

---

## โ ุงููุชููุฑ

### 1. ุณูุฑูุจุช ุงููุณุฎ ุงูุงุญุชูุงุทู ููุฌูุฏ
- **ุงููููุน:** `/root/watheeq-mvp/scripts/backup.sh`
- **ุงููุธููุฉ:** ูุณุฎ ุงุญุชูุงุทู ููุงุนุฏุฉ ุจูุงูุงุช PostgreSQL
- **ุงููููุฒุงุช:**
  - ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุถุบูุทุฉ (.sql.gz)
  - ุชูุธูู ุชููุงุฆู ูููุณุฎ ุงููุฏููุฉ (ุฃูุซุฑ ูู 7 ุฃูุงู)
  - ุฅุถุงูุฉ timestamp ููู ูุณุฎุฉ

### 2. Docker Volumes (ุงูุจูุงูุงุช ุงููููุฉ)
- โ `watheeq-mvp_postgres_data` - ูุงุนุฏุฉ ุงูุจูุงูุงุช
- โ `watheeq-mvp_backend_uploads` - ุงููููุงุช ุงููุฑููุนุฉ
- โ `watheeq-mvp_redis_data` - ุจูุงูุงุช Redis

---

## โ ุงููุงูุต

### 1. ูุง ููุฌุฏ Cron Job
- **ุงููุดููุฉ:** ุงูุณูุฑูุจุช ููุฌูุฏ ููู **ูุง ูุนูู ุชููุงุฆูุงู**
- **ุงููุชูุฌุฉ:** ูุง ุชูุฌุฏ ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ

### 2. ูุง ุชูุฌุฏ ูุณุฎ ุงุญุชูุงุทูุฉ ุญุงููุฉ
- **ูุฌูุฏ backups:** ุบูุฑ ููุฌูุฏ
- **ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ:** 0 ููู

---

## ๐๏ธ ุงูุญู ุงููุทููุจ

### ุงูุฎุทูุฉ 1: ุชุดุบูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุชุฌุฑูุจูุฉ (ุงูุขู)
```bash
cd /root/watheeq-mvp
./scripts/backup.sh
```

### ุงูุฎุทูุฉ 2: ุฅุนุฏุงุฏ ุงููุณุฎ ุงูุงุญุชูุงุทู ุงูุชููุงุฆู (ููููุงู)
```bash
# ุฅุถุงูุฉ cron job ูููุณุฎ ุงูุงุญุชูุงุทู ุงููููู ูู 3:00 ุตุจุงุญุงู
(crontab -l 2>/dev/null; echo "0 3 * * * cd /root/watheeq-mvp && ./scripts/backup.sh >> /var/log/watheeq-backup.log 2>&1") | crontab -
```

---

## ๐ ุงูุชูุตูุงุช

> [!IMPORTANT]
> **ูุฌุจ ุชูุนูู ุงููุณุฎ ุงูุงุญุชูุงุทู ููุฑุงู**
> 
> ุญุงููุงู ูุง ุชูุฌุฏ ุฃู ูุณุฎ ุงุญุชูุงุทูุฉ ููุจูุงูุงุช. ูู ุญุงูุฉ ุญุฏูุซ ูุดููุฉุ ูุฏ ุชูููุฏ ุฌููุน ุงูุจูุงูุงุช!

> [!TIP]
> **ูุณุฎ ุงุญุชูุงุทู ุฅุถุงูู ูููููุงุช ุงููุฑููุนุฉ**
> 
> ุงูุณูุฑูุจุช ุงูุญุงูู ููุณุฎ ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุท. ูููุตุญ ุจุฅุถุงูุฉ ูุณุฎ ูููููุงุช ุงููุฑููุนุฉ:
> ```bash
> /root/watheeq-mvp/backend/uploads/
> ```

> [!NOTE]
> **ูุณุงุญุฉ ุงูุชุฎุฒูู**
> 
> ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ ุชูุญูุธ ูุญููุงู ููุฏุฉ 7 ุฃูุงู ููุท. ููุฃูุงู ุงูุฃูุตูุ ูููุตุญ ุจู:
> - ูุณุฎ ุงุญุชูุงุทู ุฎุงุฑุฌู (S3, Backblaze, etc.)
> - ุฒูุงุฏุฉ ูุฏุฉ ุงูุงุญุชูุงุธ ุจุงููุณุฎ

---

## โ ูุง ูุฌุจ ุนููู ุงูุขู

1. **ุฅูุดุงุก ุฃูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ** (ุงุฎุชุจุงุฑ ุงูุณูุฑูุจุช)
2. **ุชูุนูู ุงููุณุฎ ุงูุชููุงุฆู** (cron job)
3. **ุงุฎุชุจุงุฑ ุงุณุชุนุงุฏุฉ ุงููุณุฎุฉ** ููุชุฃูุฏ ูู ุตุญุฉ ุงูุนูููุฉ
4. **ูุฑุงูุจุฉ ุงูุณุฌูุงุช** ุจุนุฏ ุฃูู ุชุดุบูู ุชููุงุฆู
