# Phase 13: Advanced Features & Enhancements - Implementation Plan

## Goal
ุฅุถุงูุฉ ููุฒุงุช ูุชูุฏูุฉ ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชุนุฒูุฒ ุฃูุงู ุงููุธุงูุ ุชุดูู:
1. **Dashboard Analytics ุงููุญุณู** - ุฑุณูู ุจูุงููุฉ ุชูุงุนููุฉ
2. **Two-Factor Authentication (2FA)** - ูุตุงุฏูุฉ ุซูุงุฆูุฉ
3. **Email Templates ุงููุญุณูุฉ** - ููุงูุจ ุจุฑูุฏ HTML
4. **Import Data** - ุงุณุชูุฑุงุฏ ุจูุงูุงุช ูู Excel

---

## ๐ Current State Analysis

### โ Already Exists (No Changes Needed):
| Component | Status | Details |
|-----------|--------|---------|
| [DashboardService](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/dashboard/dashboard.service.ts#44-450) | โ ููุฌูุฏ | 451 ุณุทุฑ - ุฅุญุตุงุฆูุงุช ุฃุณุงุณูุฉ |
| [EmailService](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/email/email.service.ts#6-382) | โ ููุฌูุฏ | 382 ุณุทุฑ - nodemailer ูุน templates |
| `ExportsService` | โ ููุฌูุฏ | 32KB - Excel export ูููุถุงูุง ูุงูุนููุงุก |
| `Recharts` | โ ูุซุจุช | v2.15.4 ูู Frontend |
| `ExcelJS` | โ ูุซุจุช | v4.4.0 ูู Backend |

### โ Needs Implementation:
| Component | Status | Details |
|-----------|--------|---------|
| 2FA | โ ุบูุฑ ููุฌูุฏ | ูุญุชุงุฌ speakeasy, qrcode |
| Dashboard Charts | โ๏ธ ุฌุฒุฆู | ูุญุชุงุฌ trends & graphs |
| Import Service | โ ุบูุฑ ููุฌูุฏ | ูุญุชุงุฌ ุงุณุชูุฑุงุฏ Excel |
| Email Templates | โ๏ธ ุฌุฒุฆู | ูุญุชุงุฌ ููุงูุจ HTML ุฅุถุงููุฉ |

---

## ๐๏ธ Proposed Changes

### Part 1: Dashboard Analytics Enhancement

#### [MODIFY] [dashboard.service.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/dashboard/dashboard.service.ts)
- ุฅุถุงูุฉ `getCasesTrend()` - ุงุชุฌุงู ุงููุถุงูุง ุขุฎุฑ 12 ุดูุฑ
- ุฅุถุงูุฉ `getRevenueTrend()` - ุงุชุฌุงู ุงูุฅูุฑุงุฏุงุช ุขุฎุฑ 12 ุดูุฑ
- ุฅุถุงูุฉ `getCasesByType()` - ุชูุฒูุน ุงููุถุงูุง ุญุณุจ ุงูููุน
- ุฅุถุงูุฉ `getCasesByStatus()` - ุชูุฒูุน ุงููุถุงูุง ุญุณุจ ุงูุญุงูุฉ
- ุฅุถุงูุฉ `getTopClients()` - ุฃูุซุฑ ุงูุนููุงุก ูุดุงุทุงู
- ุฅุถุงูุฉ `getLawyerPerformance()` - ุฃุฏุงุก ุงููุญุงููู

#### [MODIFY] [dashboard.controller.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/dashboard/dashboard.controller.ts)
- ุฅุถุงูุฉ endpoints ุฌุฏูุฏุฉ ููู trends ูุงูุฑุณูู ุงูุจูุงููุฉ

#### [MODIFY] [DashboardPage.tsx](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/frontend/src/pages/DashboardPage.tsx)
- ุฅุถุงูุฉ ุฑุณูู ุจูุงููุฉ ุจุงุณุชุฎุฏุงู Recharts
- Line Chart ููู trends
- Pie Chart ูุชูุฒูุน ุงููุถุงูุง
- Bar Chart ููุฅูุฑุงุฏุงุช

#### [NEW] [dashboard.api.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/frontend/src/api/dashboard.api.ts)
- ุฅุถุงูุฉ API functions ููู endpoints ุงูุฌุฏูุฏุฉ

---

### Part 2: Two-Factor Authentication (2FA)

#### [MODIFY] [schema.prisma](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/prisma/schema.prisma)
```diff
model User {
  // ... existing fields
+ twoFactorEnabled  Boolean   @default(false)
+ twoFactorSecret   String?
}
```

#### [NEW] [two-factor.service.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/auth/two-factor.service.ts)
- `generateSecret()` - ุชูููุฏ QR code
- `enable()` - ุชูุนูู 2FA ุจุนุฏ ุงูุชุญูู
- `disable()` - ุฅูุบุงุก ุงูุชูุนูู
- `verify()` - ุงูุชุญูู ูู ุงูุฑูุฒ

#### [MODIFY] [auth.service.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/auth/auth.service.ts)
- ุชุนุฏูู [login()](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/auth/auth.service.ts#99-148) ูุฏุนู 2FA
- ุฅุฑุฌุงุน `requiresTwoFactor` ุฅุฐุง ูุงู ููุนูุงู

#### [MODIFY] [auth.controller.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/auth/auth.controller.ts)
- ุฅุถุงูุฉ `POST /auth/2fa/generate`
- ุฅุถุงูุฉ `POST /auth/2fa/enable`
- ุฅุถุงูุฉ `POST /auth/2fa/disable`

#### [NEW] [TwoFactorPage.tsx](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/frontend/src/pages/settings/TwoFactorPage.tsx)
- ุตูุญุฉ ุฅุนุฏุงุฏุงุช 2FA
- ุนุฑุถ QR code
- ุฅุฏุฎุงู ุฑูุฒ ุงูุชุญูู

---

### Part 3: Import Data Service

#### [NEW] [import.service.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/exports/import.service.ts)
- `importCases()` - ุงุณุชูุฑุงุฏ ูุถุงูุง ูู Excel
- `importClients()` - ุงุณุชูุฑุงุฏ ุนููุงุก ูู Excel
- ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก row-by-row

#### [NEW] [import.controller.ts](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/exports/import.controller.ts)
- `POST /import/cases` - ุฑูุน ููู Excel ูููุถุงูุง
- `POST /import/clients` - ุฑูุน ููู Excel ููุนููุงุก

---

### Part 4: Email Templates Enhancement

#### [NEW] [templates/](file:///Users/hamzabuhlakq/Downloads/succes-mark/projects-2026/wathiq%20system%20projec/watheeq-mvp/backend/src/email/templates/)
- `invitation.hbs` - ุฏุนูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ
- `password-reset.hbs` - ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
- `case-assigned.hbs` - ุชุนููู ูุถูุฉ
- `task-reminder.hbs` - ุชุฐููุฑ ุจูููุฉ

---

## ๐ฆ Dependencies to Install

### Backend:
```bash
npm install speakeasy qrcode
npm install --save-dev @types/qrcode
```

### Frontend:
> โน๏ธ `recharts` ูุซุจุช ุจุงููุนู (v2.15.4)

---

## Verification Plan

### Automated Tests

#### 1. Backend Unit Tests
```bash
cd backend
npm run test -- --testPathPattern="dashboard|auth|export"
```

#### 2. Build Verification
```bash
# Backend
cd backend && npm run build

# Frontend
cd frontend && npm run build
```

### Manual Verification

#### Dashboard Charts:
1. ุชุณุฌูู ุงูุฏุฎูู ูู OWNER
2. ุงูุชุญูู ูู ุธููุฑ ุงูุฑุณูู ุงูุจูุงููุฉ:
   - Cases Trend (ุขุฎุฑ 12 ุดูุฑ)
   - Revenue Trend
   - Cases by Type (Pie Chart)
   - Top Clients

#### 2FA:
1. ุงูุฐูุงุจ ุฅูู **ุงูุฅุนุฏุงุฏุงุช > ุงูุฃูุงู**
2. ุงูููุฑ ุนูู **ุชูุนูู ุงููุตุงุฏูุฉ ุงูุซูุงุฆูุฉ**
3. ูุณุญ QR code ุจุชุทุจูู Google Authenticator
4. ุฅุฏุฎุงู ุงูุฑูุฒ ููุชูุนูู
5. ุชุณุฌูู ุงูุฎุฑูุฌ ูุงูุฏุฎูู ูุฑุฉ ุฃุฎุฑู
6. ุงูุชุญูู ูู ุทูุจ ุฑูุฒ 2FA

#### Import:
1. ุชุญููู ูููุฐุฌ Excel ููุนููุงุก
2. ููุก ุงูุจูุงูุงุช ูุญูุธ ุงูููู
3. ุฑูุน ุงูููู ุนุจุฑ **ุงุณุชูุฑุงุฏ ุนููุงุก**
4. ุงูุชุญูู ูู ุธููุฑ ุงูุนููุงุก ุงูุฌุฏุฏ

---

## Implementation Priority

| # | Feature | Priority | Estimated Time |
|---|---------|----------|----------------|
| 1 | Dashboard Charts | ๐ด ุนุงููุฉ | 2-3 ุณุงุนุงุช |
| 2 | 2FA | ๐ด ุนุงููุฉ | 3-4 ุณุงุนุงุช |
| 3 | Import Service | ๐ก ูุชูุณุทุฉ | 2 ุณุงุนุงุช |
| 4 | Email Templates | ๐ข ููุฎูุถุฉ | 1-2 ุณุงุนุฉ |

---

## Risk Assessment

| Risk | Mitigation |
|------|------------|
| 2FA ูุฏ ูุบูู ุงููุณุชุฎุฏู | ุฅุถุงูุฉ backup codes (ูุณุชูุจูุงู) |
| Import ูุฏ ูููุดู ูู ุจูุงูุงุช ูุจูุฑุฉ | ูุนุงูุฌุฉ batch + progress indicator |
| Charts ูุฏ ุชุจุทุฆ ุงูุตูุญุฉ | lazy loading + caching |

---

## โ Ready to Proceed

**ุงูุฎุทูุฉ ุงูุชุงููุฉ:** ุจุนุฏ ุงูููุงููุฉุ ุณุฃุจุฏุฃ ุจู:
1. ุชุซุจูุช dependencies (speakeasy, qrcode)
2. ุชุญุฏูุซ Prisma Schema ูู 2FA
3. ุฅูุดุงุก Two-Factor Service
4. ุชุญุฏูุซ Dashboard Service & Frontend
